{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT t.bebidas AS \'93Bebida\'94, SUM(cb.quantidade_ml) / 1000.0 AS \'93Litros Consumidos\'94\
FROM public.consumo_bebidas cb\
JOIN public.torneira t ON cb.id_bebida = t.id\
JOIN public.vinculo_copo_cliente v ON cb.vinculo_copo_cliente = v.id\
JOIN public.clientes c ON v.id_cliente = c.id\
WHERE c.nome_completo = \'91$\{cliente_selecionado\}\'92\
AND $__timeFilter(cb.created_at)\
GROUP BY t.bebidas\
ORDER BY \'93Litros Consumidos\'94 DESC;\
\
SELECT \
	cb.created_at AS \'93Data\'94,\
	c.nome_completo AS \'93Cliente\'94,\
	t.bebidas AS \'93Bebida\'94,\
	cb.quantidade_ml AS \'93Volume (ml)\'94,\
	cb.valor_real AS \'93Valor Pago (R$)\'94\
FROM consumo_bebidas cb\
JOIN vinculo_copo_cliente v ON cb.id_copo = v.id_copo\
JOIN clientes c ON v.id_cliente = c.id\
LEFT JOIN torneira t ON cb.id_bebida = t.id\
ORDER BY cb_created_at DESC;}